def lib = library (
    changelog: false, 
    identifier: 'sh-lib@master', 
    retriever: modernSCM([
        $class: 'GitSCMSource',
        remote: 'https://tequeda-admin@bitbucket.org/tequeda-admin/sh-lib.git'
    ])
)

def pa = lib.pa

def lib2 = library (
    changelog: false, 
    identifier: 'sh-lib2@master', 
    retriever: modernSCM([
        $class: 'GitSCMSource',
        remote: 'https://tequeda-admin@bitbucket.org/tequeda-admin/sh-lib2.git'
    ])
)

def pa2 = lib2.pa



def MyClassSh
def MyFunc

pipeline {
    agent any;

    stages {
        stage("Step configs1") {
            steps{
                script {
                    rer(this)
                }
            }
        }   
        stage("Step configs2") {
            steps{
                script {
                    stage0(this)
                }
            }
        }       
    }
}
